<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Great Big Story</title>
    <style>
        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0; 
        }
        body {
            background-image: url('gridpat.png');
            background-color: black;
        }
        .abimage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .text {
            color: white;
            text-shadow: 2px 2px black;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            border-style: hidden;
            text-justify: inter-word;
            margin-left: 15%;
            margin-right: 15%;
        }
        .head {
            color: white;
            font-size: 35px;
            text-align: center;
            text-shadow: 2px 2px black;
        }
        .home, .aboutme, .hobbies, .music, .goals, .gallery {
            cursor: pointer;
            width: 300px; 
            height: auto; 
            margin:10px;
        }
    </style>
</head>
<body>
    
    <div class="button-container">
        <a href="index.html"><img src="homebutton.png" class="home"></a>
        <a href="abme.html"><img src="abmebutton.png" class="aboutme"></a>
        <a href="hobby.html"><img src="hobbybutton.png" class="hobbies"></a>
        <a href="musicpage.html"><img src="musicbutton.png" class="music"></a>
        <a href="goals.html"><img src="goalsbutton.png" class="goals"></a>
        <a href="gallery.html"><img src="gallerybutton.png" class="gallery"></a>
    </div>
    <h1 class="head">My Goals in life</h1>
    <img src="goal.jpg" alt="my goals" class="abimage">
    <p class="text">I have a few things in mind, mostly about what I want to be or what I want to obtain. So let me list a few of them down here. </p><br>
    
    <img src="work.png" alt="my work" class="abimage">
    <h1 class="head">Successful Game Developer</h1>
    <p class="text">now I'd be lying if I didn't say I wanted to be a Game developer, after all, it's literally the course I took. Tech is on the rise today so i want to be a part of that success. I'm currently learning code, art, and 3D modelling in hopes I can be able to achieve this job.
        In the future, I hope to be able to travel abroad and work in a different country that can fully utilize my skill. Countries like South Korea, Japan, Asia and a few countries in Europe are where the biggest and most successful game companies are.
    </p>

    <img src="classic car.jpg" alt="my dream car" class="abimage">
    <h1 class="head">My dream car, or cars?</h1>
    <p class="text">I'm a very big car guy. Actually, I mentioned this in <a href="hobby.html">hobbies</a>, so of course i'd want to have a car or atleast have more than a few dream cars. Alot of these are rooted thanks to the games I played when i was younger, and it's carried over since then. Maybe a classic Porsche, an old Ferrari, etc. Either way,
    This will be in one of my greatest goals in life. </p>


    <img src="home.jpg" alt="dream home" class="abimage">
    <h1 class="head">a Humble Home</h1>
    <p class="text">A home upgrade would be nice too. Something for me and my family to live in, somewhere closer to the city and the mall too. Of course, due to where i want it, it'll be expensive. But, that's a goal i'm willing to work for, after all, half of the things i do are for my family; not just for myself.
        I want them to be able to enjoy the fruits of my success alongside with me, which brings me to the next goal.
    </p>

    <img src="travel.jpg" alt="travel the world" class="abimage">
    <h1 class="head">Travel the World</h1>
    <p class="text">I mentioned this already in my <a href="abme.html">about me</a> page, but me and my family are frequent travellers. I want to be able to experience more, and be able to fully enjoy the experiences of the other countries without having to worry about the monetary part. Travelling alone is boring,
    no one wants that. So as I said, i'll be bringing my family along everywhere I go. There will be times i'd also want to bring my friends with me, since I want them to experience the same things I did, and seeing people's reaction to first time experiences will always be magical to me.</p>

</body>
</html>