<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Great Big Story</title>
    <style>
        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0; 
        }
        body {
            background-image: url('gridpat.png');
            background-color: black;
        }
        .abimage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .text {
            color: white;
            text-shadow: 2px 2px black;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            border-style: hidden;
            text-justify: inter-word;
            margin-left: 15%;
            margin-right: 15%;
        }
        .head {
            color: white;
            font-size: 35px;
            text-align: center;
            text-shadow: 2px 2px black;
        }
        .home, .aboutme, .hobbies, .music, .goals, .gallery {
            cursor: pointer;
            width: 300px; 
            height: auto; 
            margin:10px;
        }
    </style>
</head>
<body>
    
    <div class="button-container">
        <a href="landing.html"><img src="homebutton.png" class="home"></a>
        <a href="abme.html"><img src="abmebutton.png" class="aboutme"></a>
        <a href="hobby.html"><img src="hobbybutton.png" class="hobbies"></a>
        <a href="musicpage.html"><img src="musicbutton.png" class="music"></a>
        <a href="goals.html"><img src="goalsbutton.png" class="goals"></a>
        <a href="gallery.html"><img src="gallerybutton.png" class="gallery"></a>
    </div>
    <h1 class="head">My hobbies</h1>
    <img src="Hobbies.png" alt="my hobbies" class="abimage">
    <p class="text">I have quite a few, actually. Alot of them rooted from my dad, while others I gained from meeting new people and friends. Others, I gained from being exposed to the Internet. </p>

    <img src="250gto.png" alt="Ferrari 250 GTO" class="abimage">
    <h1 class="head">Cars!</h1>
    <p class="text">I have been a car guy for my entire life, and I will forever be a car guy. Words cannot explain how much I LOVE these mechanical machines. Everything about them, I absolutely love it. Especially the classics. Ferraris from the 60s, Early design of lamborghinis, 90s Japanese
        Sports cars, 50s Muscle cars, the list goes on and on and ON! I simply cannot replace them for anything, they're just that special to me.
    </p>

    <img src="scalemodel.png" alt="Scale modelling" class="abimage">
    <h1 class="head">Scale Modelling</h1>
    <p class ="text">I'm a big fan of Scale modelling, since I get to create things for a fraction of the price and size. They're great display pieces, and the things you can do with them are great. If you want to make a Diorama, say for example a historical battle, you can. You wanna make a tank blown up in half?
        That's possible too. Not to mention, there's like a sea of brands to choose from. Brands like:
    </p>
    <ul class="text">
        <li>Aoshima - Cars and Bikes</li>
        <li>Tamiya - Cars, Bikes, Planes, Tanks</li>
        <li>Italeri - Planes</li>
        <li>Trumpeteer - Boats, Tanks, Planes</li>
        <li>Academy Models - Tanks - Planes</li>
        <li>airfix - Cars, Planes</li>
    </ul>
    <p class="text">It's limitless, there's so much to do. I love it and i will never stop doing these.</p>

    <img src="gaming.png" alt="gaming" class="abimage">
    <h1 class="head">Gaming</h1>
    <p class="text">Wow, who knew right? Kidding. Anyway, I've been gaming for as long as i've been alive because again, it's thanks to my dad exposing me early. I mostly play shooters, racing games, and a bit of RPGs. But, Most cases i play
        Party games or shooters with friends. I don't really like playing alone, so when i'm playing im usually in a Voice call with buddies to make the experience more fun.
    </p>

    <img src="travel2.png" alt="travelling" class="abimage">
    <h1 class="head">Travelling</h1>
    <p class="text">I love travelling alot, especially when it's a different country! You get to take a peek into a different culture and how they do things over there, and its great! You get to experience first hand what people are like from these
        different cultures, and you'll know what it's REALLY like, compared to what the internet is saying. And another thing, the Food! Oh my goodness, it's always so good and delicious to experience new cuisine! Not to mention, extremely authentic.
        It's just such a great feeling to try new things all at once, and travelling to a totally new country is the best way to do it.
    </p>

    <img src="records.jpg" alt="vinyl collecting" class="abimage">
    <h1 class="head">Record Vinyl Collecting</h1>
    <p class="text">Vinyl Records, or "Vinyl", LP, Plaka, however you wanna call it, is a piece of audio or music recorded onto a flat, black PVC Disc that works by having a needle run along the grooves to make sound. I collect these records, and I take
        pride in it. I'm 19, and people my age aren't really into this stuff. Normally, people over 30 are the ones that collect these since they grew up with them. But to me? I like how unique and "phyiscal" these medias are. It's so special to be able to hold
        a physical piece of music in your hands. Something you can feel and touch, and really connect with the artist. Music nowadays all have streaming, which is cool and all, but it's too fast for me. People just turn music into their backgrounds and I don't like that.
        For me, I want to be able to sit down and really enjoy a piece, so I collect these. So far, i have the following LPs in my collection:
    </p>
    <ul class="text">
        <li><a href="TOTO.jfif">TOTO - TOTO (1978)</a></li>
        <li><a href="takanaka.jfif">Masayoshi Takanaka - Alone (1981)</a></li>
        <li><a href="hiromi.jpg">Hiromi Ohta - Hiromi Selection (1977)</a></li>
        <li><a href="simongarfunkel.jpg">Simon and Garfunkel - Grand Prix 20 (1976)</a></li>
        <li><a href="saturdaynight.jfif">Saturday Night Fever - Official Movie Soundtrack (1977)</a></li>
        <li><a href="stars.jpg">Stars On - Stars on Long Play (1981)</a></li>
        <li><a href="styx.jpg">STYX - Kilroy Was Here (1983)</a></li>
        <li><a href="police.jfif">The Police - Reggatta de Blanc (1979)</a></li>
        <li><a href="pase rock.jpg">Pase Rock - Grey Matter (2004)</a></li>
        <li><a href="for you.jpg">Tatsuro Yamashita - For You (1982)</a></li>
        <li><a href="makoto.jpeg">Makoto Matsushita - First Light (1981)</a></li>
        <li><a href="who.jpg">The Guess Who - Who's Next (1971)</a></li>
        <li><a href="fore.jfif">Huey Lewis & The News - Fore! (1983)</a></li>
        <li><a href="sadao.jfif">Sadao Watanabe - Fill Up the Night (1983)</a></li>
        <li><a href="weezer.jfif">Weezer - Blue Album (1994)</a></li>
        <li><a href="beastie.jfif">Beastie Boys - Solid Gold Hits (2005)</a></li>
    </ul>

    <p class="text">There will be many more to come, but so far these are what I have.</p>




</body>
</html>