<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My Great Big Story</title>
    <style>
        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0; 
        }
        body {
            background-image: url('gridpat.png');
            background-color: black;
        }
        .landingimage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        .text1 {
            color: white;
            text-shadow: 2px 2px black;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-style: hidden;
            text-justify: inter-word;
            margin-left: 15%;
            margin-right: 15%;
        }
        h1 {
            color: white;
            font-size: 35px;
            text-align: center;
            text-shadow: 2px 2px black;
        }
        .home, .aboutme, .hobbies, .music, .goals, .gallery {
            cursor: pointer;
            width: 300px; 
            height: auto; 
            margin:10px;
        }
    </style>
</head>
<body>
    
    <div class="button-container">
        <a href="index.html"><img src="homebutton.png" class="home"></a>
        <a href="abme.html"><img src="abmebutton.png" class="aboutme"></a>
        <a href="hobby.html"><img src="hobbybutton.png" class="hobbies"></a>
        <a href="musicpage.html"><img src="musicbutton.png" class="music"></a>
        <a href="goals.html"><img src="goalsbutton.png" class="goals"></a>
        <a href="gallery.html"><img src="gallerybutton.png" class="gallery"></a>
    </div>
    <h1>Landing Page</h1>
    <img src="pfp1.jpg" alt="me" class="landingimage">
    <p class="text1">Hello Everyone! Welcome to my page. This website shall serve as my personal blog to everything you need to know about who I am. You can check all my photos in the Gallery, so please don't be confused if you see wall of texts. I hope you enjoy your stay!</p>
</body>
</html>